<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Enter Player Details" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:padding="5dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/background"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/federant"
            android:hint="Enter Player name"
            android:textColorHint="@color/hint_color"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_o"/>

    </LinearLayout>
</LinearLayout>